<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround"
    android:orientation="horizontal"
    android:weightSum="10.5">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:paddingLeft="6dp"
        android:paddingTop="6dp"
        android:paddingRight="6dp">

        <Switch
            android:id="@+id/switch0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:checked="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:theme="@style/ThemeOverlay.MySwitchCompat"
            android:verticalScrollbarPosition="defaultPosition" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:theme="@style/SCBSwitch"
            tools:checked="true" />

        <Switch
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:theme="@style/SCBSwitch"
            tools:checked="true" />

        <Switch
            android:id="@+id/switch3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:theme="@style/SCBSwitch"
            tools:checked="true" />

        <Switch
            android:id="@+id/switch4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:checked="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:theme="@style/SCBSwitch" />

        <Switch
            android:id="@+id/switch5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:checked="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:theme="@style/SCBSwitch"
            tools:checked="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <Button

            android:id="@+id/button0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:background="#FF0000"
            android:minHeight="100dip"

            android:onClick="changeColor0" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:background="#0000FF"
            android:minHeight="100dip"
            android:onClick="changeColor1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:background="#008000"
            android:minHeight="100dip"
            android:onClick="changeColor2" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:background="#FFFF00"
            android:minHeight="100dip"
            android:onClick="changeColor3" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:background="#800080"
            android:minHeight="100dip"
            android:onClick="changeColor4" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="#000000"
            android:minHeight="100dip"
            android:onClick="changeColor5" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:paddingTop="0dp">

        <Button

            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="43dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="27dp"
            android:layout_weight="1"
            android:width="0dp"
            android:background="@color/colorPrimary"
            android:foregroundGravity="center"
            android:onClick="plus0"
            android:text="+"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="27dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="27dp"
            android:layout_weight="1"
            android:width="0dp"
            android:background="@color/colorPrimary"
            android:foregroundGravity="center"
            android:onClick="plus1"
            android:text="+"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="27dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="27dp"
            android:layout_weight="1"
            android:width="0dp"
            android:background="@color/colorPrimary"
            android:foregroundGravity="center"
            android:onClick="plus2"
            android:text="+"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="27dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="27dp"
            android:layout_weight="1"
            android:width="0dp"
            android:background="@color/colorPrimary"
            android:foregroundGravity="center"
            android:onClick="plus3"
            android:text="+"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="27dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="27dp"
            android:layout_weight="1"
            android:width="0dp"
            android:background="@color/colorPrimary"
            android:foregroundGravity="center"
            android:onClick="plus4"
            android:text="+"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="27dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="43dp"
            android:layout_weight="1"
            android:width="0dp"
            android:background="@color/colorPrimary"
            android:foregroundGravity="center"
            android:onClick="plus5"
            android:text="+"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView0"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/colorText"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/colorText"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/colorText"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/colorText"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/colorText"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/colorText"
            android:textSize="36sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <Button
            android:id="@+id/button30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="43dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="27dp"
            android:layout_weight="1"
            android:width="0dp"
            android:background="@color/colorPrimary"
            android:foregroundGravity="center"
            android:onClick="minus0"
            android:text="-"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="27dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="27dp"
            android:layout_weight="1"
            android:width="0dp"
            android:background="@color/colorPrimary"
            android:foregroundGravity="center"
            android:onClick="minus1"
            android:text="-"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="27dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="27dp"
            android:layout_weight="1"
            android:width="0dp"
            android:background="@color/colorPrimary"
            android:foregroundGravity="center"
            android:onClick="minus2"
            android:text="-"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="27dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="27dp"
            android:layout_weight="1"
            android:width="0dp"
            android:background="@color/colorPrimary"
            android:foregroundGravity="center"
            android:onClick="minus3"
            android:text="-"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="27dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="27dp"
            android:layout_weight="1"
            android:width="0dp"
            android:background="@color/colorPrimary"
            android:foregroundGravity="center"
            android:onClick="minus4"
            android:text="-"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="27dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="43dp"
            android:layout_weight="1"
            android:width="0dp"
            android:background="@color/colorPrimary"
            android:foregroundGravity="center"
            android:onClick="minus5"
            android:text="-"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="16dp"
        android:layout_weight="1.75"
        android:orientation="vertical"
        android:weightSum="6">

        <Switch
            android:id="@+id/switch6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="34dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="18dp"
            android:layout_weight="1"
            android:checked="true"
            android:theme="@style/SCBSwitch"
            tools:checked="true" />

        <Button
            android:id="@+id/buttonStart"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="18dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:onClick="startTimer"
            android:text="Start"
            android:textSize="10sp" />

        <Button
            android:id="@+id/buttonReset"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="18dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:onClick="resetTimer"
            android:text="Reset"
            android:textSize="10sp" />

        <Button
            android:id="@+id/buttonplus"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="18dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:onClick="plus5sec"
            android:text="+5"
            android:textSize="14sp" />

        <Button
            android:id="@+id/buttonminus"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="18dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:onClick="minus5sec"
            android:text="-5"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textTimer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="34dp"
            android:layout_weight="1"
            android:text="60"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="30sp" />

    </LinearLayout>

</LinearLayout>