<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color1">#97805F</color>
    <color name="color2">#715E41</color>
    <color name="color3">#6B512B</color>
    <color name="color4">#5C4119</color>
    <color name="color5">#452C08</color>
    <color name="colorBackGround">#97805F</color>
    <color name="colorText">#000000</color>
    <color name="colorPrimary">#6B512B</color>
    <color name="colorPrimaryDark">#5C4119</color>
    <color name="colorAccent">#452C08</color>
    <color name="colorRED">#FF0000</color>
    <color name="colorWHITE">#FFFFFF</color>
    <color name="colorBLACK">#000000</color>
    <color name="colorBLUE">#0000FF</color>
    <color name="colorGREEN">#008000</color>
    <color name="colorPURPLE">#800080</color>
    <color name="colorYELLOW">#FFFF00</color>
    <color name="colorBROWN">#8B4513</color>
    <color name="colorPINK">#FFC0CB</color>
    <color name="colorGRAY">#808080</color>
    <color name="colorORANGE">#FFA500</color>
</resources>
