<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="SCBSwitch" parent="Theme.AppCompat.Light">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">#6B512B</item>
        <item name="colorAccent">@color/color1</item>

        <!-- inactive thumb color -->
        <item name="colorSwitchThumbNormal">#97805F
    </item>


        <!-- inactive track color (30% transparency) -->
        <item name="android:colorForeground">#42221f1f
        </item>


    </style>
    <style name="ThemeOverlay.MySwitch" parent="">
        <item name="colorControlActivated">@color/color3</item>
        <item name="colorSwitchThumbNormal">@color/color1</item>
        <item name="android:colorForeground">#42221f1f</item>
    </style>

    <style name="ThemeOverlay.MySwitchCompat" parent="">
        <item name="colorControlActivated">@color/color3</item>
        <item name="colorSwitchThumbNormal">@color/color1</item>
        <item name="android:colorForeground">#42221f1f</item>
    </style>

</resources>
